# made-submission-5

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/aji/bayu/adnan/cataloguemovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aji/bayu/adnan/cataloguemovies/: DatabaseContract.java  DetailMovieActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/aji/bayu/adnan/cataloguemovies/adapter/: Adapter.java  CustomOnItemClickListener.java  MovieItems.java  ResultsItem.java
app/src/main/java/aji/bayu/adnan/cataloguemovies/helpers/: DatabaseHelper.java  MovieHelper.java
app/src/main/java/aji/bayu/adnan/cataloguemovies/notification/: AppCompatPref.java  MovieDailyReceiver.java  MovieUpcomingReceiver.java  SettingPref.java
app/src/main/java/aji/bayu/adnan/cataloguemovies/pagefavorite/: CustomOnItemClickListener.java  FavouriteAdapter.java  FavouriteFragment.java  MovieItem.java
app/src/main/java/aji/bayu/adnan/cataloguemovies/pagenowplaying/: PlaySekarangFragment.java
app/src/main/java/aji/bayu/adnan/cataloguemovies/pagesearch/: DetailMovieActivity.java  MovieAdapter.java  MovieAsyncTaskLoader.java  MovieItems.java  SearchFragment.java
app/src/main/java/aji/bayu/adnan/cataloguemovies/pageupcoming/: PlayNantiFragment.java
app/src/main/java/aji/bayu/adnan/cataloguemovies/provider/: MovieProvider.java
app/src/main/java/aji/bayu/adnan/cataloguemovies/widget/: FavouriteWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: header_background_color.xml  ic_image_black_50dp.xml  layout_button.xml  layout_search.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  favourite_widget.xml  fragment_play_sekarang.xml  fragment_recycler.xml  fragment_search.xml  item_card_movie.xml  item_now_playing.xml  item_row_movies.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favourite_widget_info.xml  pref_main.xml
app/src/test/java/aji/bayu/adnan/cataloguemovies/: ExampleUnitTest.java
favouritemovie/: build.gradle
favouritemovie/src/main/: AndroidManifest.xml
favouritemovie/src/main/java/aji/bayu/adnan/favouritemovie/: DatabaseContract.java  (+3 more)
favouritemovie/src/main/res/layout/: activity_main.xml  item_card_movie.xml
favouritemovie/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
