apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "aji.bayu.adnan.cataloguemovies"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"f04bce2a28b277c0c4ee02124610fef5\""
        buildConfigField "String", "BASE_URL", "\"http://api.themoviedb.org/3/\""
        buildConfigField "String", "BASE_URL_IMG", "\"http://image.tmdb.org/t/p/\""
    }
    buildTypes {
        debug {
            buildConfigField "String", "MOVIE_API_KEY", "\"f04bce2a28b277c0c4ee02124610fef5\""
            buildConfigField "String", "MOVIE_URL_SEARCH", "\"https://api.themoviedb.org/3/search/movie\""
            buildConfigField "String", "MOVIE_URL", "\"https://api.themoviedb.org/3/movie\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "MOVIE_API_KEY", "\"f04bce2a28b277c0c4ee02124610fef5\""
            buildConfigField "String", "MOVIE_URL_SEARCH", "\"https://api.themoviedb.org/3/search/movie\""
            buildConfigField "String", "MOVIE_URL", "\"https://api.themoviedb.org/3/movie\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.android.volley:volley:1.1.0-rc1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    compile "com.google.android.gms:play-services-gcm:11.6.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
}
